 /*====COMMON STYLE=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: #000;
    text-decoration: none;
}

.responsive-image{
    height: auto;
    max-width: 100%;
}

.container{
    max-width: 1280px;
    padding: 0px 10px;
    margin: 0 auto;
}

 /*  Category page css */
 #categories a, p, h1, h2, h3, h4, h5, h6{
  text-decoration: none;
 }

 #categories a, p, h1, h2, h3, h4, h5, h6{
  text-decoration: none;
  font-family: 'Nikosh BAN'; 
 }
 #categories a:hover{
   color: #000;
 }
 .section-1 .row-sec-1{
  margin-top: 25px;
 }
 .section-1 .category-headline-image img{
  width: 100%;
  height: 425px;
 }

 @media screen and (max-width: 678px){
 .section-1 .category-headline-image img{
  width: 100%;
  height: 200px;
 }
 
 }

 .section-1 .category-headline-title{
  padding-top: 15px;
  font-size: 20px;
 }

 .section-1 .category-side-news-image img{
    width: 100%;
    height: 150px;
    padding-bottom: 25px;
 }

  @media screen and (max-width: 678px){
  .section-1 .category-side-news-image img{
    width: 100%;
    height: 210px;
    
   }
 
 }

 .section-1 .category-side-news-data{
    width: 100%;
    height: 150px;
 }

 .section-2 .category-side-news img{
    width: 100%;
    height: 250px;
    padding-bottom: 25px;
 }

.section-3 .category-side-news-image img{
    width: 100%;
    height: 160px;
    padding-bottom: 30px;
 }

  @media screen and (max-width: 678px){
  .section-3 .category-side-news-image img{
    width: 100%;
    height: 210px;
    padding-bottom: 30px;
 }
 
 }
 .sub-menu .sub-menubar:hover{
  text-decoration: none;
 }
