    /*====COMMON STYLE=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 h3, h4, h5, h6{
  font-size: 18px;
  text-align: left;
}

p{
  font-size: 12px;
  color: gray;
}

a{
  color: #000;
  text-decoration: none;
}

.responsive-image{
    height: auto;
    max-width: 100%;
}


.container{
    max-width: 1280px;
    padding: 0px 15px;
    margin: 0 auto;

}


.row{
    clear: both;
    overflow: hidden;
}

 .row a{
  text-decoration: none;
}


/*=======Header-top=============*/
#header .header-top ul li{
  list-style: none;
}

#header .header-top .ul1 .li1{
    float: left;
    margin-top: 15px;
    
}

#header .header-top .ul1 .li1 span{
   padding: 20px 25px;
   font-size: 20px;
   font-weight: bold;
   font-family: 'Nikosh Ban';
}

#header .header-top .li2 .date{
  margin: 70px 0px 0px 20px;  
  
}

#header .header-top .logo img{

}

.user{
  display: none;
}

.login{
  position: relative;
  top: 25px;
}

/* header */

@media screen and (max-width: 678px){
 
  #header .header-top .ul1 .li2{
  display: none;  
}

.logo img{
 position: absolute;
 left: 100px;
 top: -1px;
 width: 200px;
  
}

.login{
  margin-top: -10px;
 }

.login a{
  text-decoration: none;
  
 }

 .search{
  display: none;
 }

 .btn-login{
  display: none;
 }

 .user{
  display: inline-block;
}

 .navigation{
  display: none;
}

}


/*=======NAVIGATION-BAR=========*/

 .navigation{
  width: 100%;
    overflow: hidden;
    background-color: #333;  
}

.navigation ul{
    text-align: center;
}

.navigation ul li{
    list-style: none;
   display: inline-block;
}

.navigation ul li a{
    color: #fff;
    display: block;
    padding: 5px 15px;
    margin-top: 15px;

}
.navigation ul li a:hover{
    background-color: #000;
}


/* Search-bar */
.topnav{
  position: fixed;
  top: 15px;
  left: 150px;
  display: none;
  }

  .topnav button{
    border: 0px;
    border-radius: 4px;
  }

  .topnav button i{
    padding: 8px 15px 10px 15px;
    font-size: 20px;
  }
  .topnav input{
    padding: 5px 20px;
  }
.searchbar{
  width: 100%;
  border: 1px solid black;
  }

.searchbar input{
  width: 90%;
  height: 50px;
  padding-left: 20px;

  }

.searchbar button{
  width: 9%;
  border: 0px;
  background-color: #fff; 
  }

  .searchbar button i{
  font-size: 25px;
  }

 .searchbar button:hover{
   background-color: #fff;
   border: 0px;
  }

  .search-image img{
    width: 100%;
    height: 180px;
    padding-bottom: 20px;
  }
  
  @media screen and (max-width: 678px){
    .search{
      display: none;
    }
    .searchbar{
      display: none;
    }
    .search-image img{
      width: 100%;
      height: 220px;
    }
    .row-2{
      margin-top: -100px;
    }
  }
 

/*=======BREAKING NEWS========*/
.breaking-news{
    padding: 5px;
    background-color: #3498db;
    color: white;
    font-family: arial;
    font-weight: bold;
    
}


.breaking-news img{
    max-width: 60px; 
    padding: 0px 10px;
}


/* =========Main news========= */

/* =======Banar-ads============ */
@media screen and (max-width: 678px){
.banner-ad-970 img{
  width: 100%;
}

}

/* banner-ads */
@media screen and (max-width: 678px){
.banner-ads-1 img{
  width: 100%;
  height: 70px;
  padding: 0px 10px;
}


}

/* news-section-1 */

.news-1 img{
  width: 100%;
  height: 220px;
  padding: 15px 0px;
     
}

.national, 
.international{
  font-size: 18px;
  font-weight: bold;
  border: 0;
  padding: 10px 0px;
}

.fa-solid{
  color: red;
  padding: 0px 5px;
}

.tab-navigation li{
  display: inline-block;
  padding: 0px 15px;
  list-style: none;
  cursor: pointer;
}

.tab-navigation li.active{
  border-bottom: 4px solid red;
}

.tab-container{
  display: none;
}

.tab-container h1{
  font-size: 44px;
  padding: 15px 0px;
  margin-top: -50px;
  font-weight: bold;
  color: grey;
}

.tab-container p{
  font-size: 16px;
  padding-bottom: 45px;
}

/* AktuThamun */

.tab-navigation2{
  cursor: pointer;
  list-style: none;
}

.katun{
  width: 100%;
  height: 420px;
}

.katun11::before{
 content: "ক্লিকবাজি / ";
 color: var(--orange);
 font-weight: bold;
}

.katun-1::before{
 content: "রিপলি’স বিলিভ ইট অর নট! / ";
 color: var(--orange);
 font-weight: bold;
}

.katun-22::before{
 content: "বাসার ভাই ৫৯৯ / ";
 color: var(--orange);
 font-weight: bold;
}

.katun11{
  margin-top: -50px;
  padding-left:20px;
  color: #fff;
  font-size: 20px;
  font-weight: bold
}

.katun11:hover{
  color: var(--orange);
  font-weight: bold 
}

.row-katun{
  margin-top: 90px;
}

.katun-1{
  width: 100%;
  height: 200px;
  font-size: 16px;
}

.katun-22{
  width: 100%;
  font-size: 16px;
  padding-top: 14px;
  text-align: left;
}

.katun-2{
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}

@media screen and (max-width: 678px){
  .row-katun img{
    width: 100%;
    height: 250px;
  }

  .katun{
    height: 250px
  }

  .row-katun-1 > :nth-child(2){
    margin-top: -150px;
  }

  .banner-1{
    margin-top: -190px;
    margin-bottom: -100px;
  }
}


/* footer */

footer{
  width: 110%;
  height: 300px;
  padding: 15px 0px;
  margin-top: -150px;
}
.footer ul{
  float: left;
}

footer ul li{
width: 100%;
position: relative;
list-style: none;
padding: 0px 80px;
text-align: left;
}


.fto{
  border-right: 1px solid grey;
}

@media screen and (max-width: 678px){
footer{
  width: 100%;
  padding-top: 100px;
}

.footer ul{
  width: 100%;
  display: block;
  border-bottom: 1px solid gray;
}

footer ul li{
width: 100%;
position: relative;
right: 50px;
}


.fto{
  border-right: 0;
  
}


}
