body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  }

 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 25%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #fff; /* Black w/ opacity */
}

.modal-content a{
  text-decoration: none;
}


/* The Close Button */
.modal-content .close {
  color: #aaa;
  float: right;
  font-size: 38px;
  font-weight: bold;
  text-decoration: none;
  position: fixed;
  left: 280px;
  top: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

.navebar{
  padding-left: 25px;
  margin-top: 20px;
}

.navebar li{
   padding: 15px 0px;
   border-bottom: 1px solid gray;
  margin-right: 100px;
}

.navebar li a{
  text-decoration: none;

}

span{
  border: 0px;
}

.modal-content .hadding{
  padding-left: 25px;
  font-size: 20px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 768px){
   .modal{
    width: 70%;
  }

  /* The Close Button */
.modal-content .close {
  position: fixed;
  left: 250px;
  top: 10px;
}
}

#header .header-top .ul1 .li1 span{
   padding: 20px 25px;
   font-size: 24px;
   font-weight: bold;
   font-family: 'Nikosh Ban';
   text-decoration: none;
   cursor: pointer;
}
.navebar .socal-nav{
  border: 0;
}

.navebar .socal-nav a{
  padding: 0px 5px;
}

