/*====COMMON STYLE=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}

a{
    color: #000;
    text-decoration: none;
}

.responsive-image{
    height: auto;
    max-width: 100%;
}

.container{
    max-width: 1280px;
    padding: 0px 10px;
    margin: 0 auto;
}

/* headlin-news */


#single .category-name .cat-name{
   border-bottom: 2px solid black;
  }

#single .single-9 .col-md-9 .headline h4{
  text-align: justify;
}

#single .single-9 .col-md-9 .headline img{
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.cat-name a{
  text-decoration: none;
}

@media screen and (max-width: 678px){
  #single .category-name{
    padding: 10px;
  }
  
  #single .row-2{
  padding: 10px;
 }

 #single .single-9 .col-md-9 .headline img{
  width: 100%;
  height: 220px;
  margin-bottom: 20px;

 }
}


/* side-news section */

#single .single-side-news-title a{
	padding-left: 20px;
	text-decoration: none;
}

#single .col-md-3 .col-md-5 img{
	width: 100%;
	height: 100px;
}


#single .col-md-3 .col-md-7 p{
  width: 100%;
  text-align: justify;
  margin-top: -20px;
  
}

 @media screen and (max-width: 678px){
	#single .single-side-news-title a h6{
	padding-left: 15px;
	
	
}

#single .col-md-3 .col-md-5 img{
	max-width: 100%;
	height: 200px;
	margin: 10px 0px;
	padding: 0px 10px;
}

#single .col-md-3 .col-md-7 p{
  width: 100%;
  text-align: justify;
  margin: 10px;
  padding-right: 20px;
  
}

}
 
/*comment section*/
#single .comments-text div{
  float: left;
}

#single .comments-text .icon1 a{
  padding: 10px;
}

#single .login1{
  border-bottom: 2px solid black;
}

#single .login1 a{
  text-decoration: none;
}

.share a{
text-decoration: none;
}

.posts a{
text-decoration: none;
margin-bottom: 25px;
}

@media screen and (max-width: 678px){
  .comments-textarea textarea{
    width: 100%;
  }
}

/* media printer */

@media print {

#btn-print{
  display: none;
}

.category-name h2{
  font-size: 30px;
  padding: 5px 0px;
}

.category-name h4{
  font-size: 24px;
  padding-bottom: 5px;
}

.row-2 .col-md-9 .headline img{
  width: 100%;
  height: 500px !important;
  padding-top: 10px !important;
}

.row-2 .col-md-9 .headline p{
  font-size: 18px !important;
  padding: 20px 0px;
}

.out-of-printer{
  visibility: hidden;
}

.single-9 .logo{
  display: block !important;
}

.print-container-1 img{
  width: 100%;
  height: 450px !important;
}

.print-container-1 h6{
  width: 100%;
  font-size: 24px !important;
  padding-top: 25px !important;
}

.print-container-1 p{
  width: 100%;
  font-size: 18px !important;
  padding-top: 25px !important;
}

}

.single-9 .logo{
  display: none;
}









